<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Boundary</class>
 <widget class="QMainWindow" name="Boundary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boundary</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Iconos/assets2Ftask_01jsfxefnefwvtb960bws6yaa72Fimg_0.png</normaloff>Iconos/assets2Ftask_01jsfxefnefwvtb960bws6yaa72Fimg_0.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="boton_hacer_fractal">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Fractal</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>150</y>
      <width>171</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="xmin_label">
       <property name="text">
        <string>xmin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xmin_entrada">
       <property name="text">
        <string>-2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="xmax_label">
       <property name="text">
        <string>xmax</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xmax_entrada">
       <property name="text">
        <string>1.2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ymin_label">
       <property name="text">
        <string>ymin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ymin_entrada">
       <property name="text">
        <string>-0.9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ymax_label">
       <property name="text">
        <string>ymax</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ymax_entrada">
       <property name="text">
        <string>0.9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="width_label">
       <property name="text">
        <string>Ancho</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="width_entrada">
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="high_label">
       <property name="text">
        <string>Alto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="high_entrada">
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="max_iter_label">
       <property name="text">
        <string>Iteraciones</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="max_iter_entrada">
       <property name="text">
        <string>256</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mover_label">
       <property name="text">
        <string>Mover </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mover_entrada">
       <property name="text">
        <string>0.25</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="Grafica_mostrar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>765</width>
      <height>520</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_hacer_zoom_in">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>110</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hacer zoom in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_hacer_zoom_out">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>70</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Hacer zoom out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_subir">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>30</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Subir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_derecha">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>70</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Derecha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_izquierda">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Izquierda</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_bajar">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>110</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Bajar</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>150</y>
      <width>135</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="formula_label">
       <property name="text">
        <string>Formula</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="formula_entrada">
       <property name="text">
        <string>z = z**2 + C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="zoom_out_factor_label">
       <property name="text">
        <string>Zoom out factor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="zoom_out_factor_entrada">
       <property name="text">
        <string>2.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="zoom_in_factor_label">
       <property name="text">
        <string>Zoom in factor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="zoom_in_factor_entrada">
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
